<!doctype html>
	<html lang="it"><head>
	<title>Documenti</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Titillium+Web:wght@400;600 & display=swap" rel="stylesheet">


	</head>
	

	<body id="colore">

	<header>
 <section id="nav-nar">
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" id="title" href="#"> CONCERTS MATES</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="bottonemenu">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artisti.html">Artisti</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Luoghi
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="bologna.html">Bologna</a>
          <a class="dropdown-item" href="milano.html">Milano</a>
          <a class="dropdown-item" href="roma.html">Roma</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contattaci.html">Contattaci<span class="sr-only"></span></a>
      </li>
  </ul>
  </div>
</nav>
</section> 
</header>

    <main>
	<section id="main" class="container">
	<h4>DOCUMENTAZIONE</h4>
	<div class="row">
	<div class="col-12">

		<section class="box">
			<h4>•	Abstract</h4>
				<p>Concertsmates è un sito che ho scelto di creare in quanto spesso mi sono confrontata con amici che decidevano di non partecipare a un concerto perché non volevano vivere l’esperienza da soli. Le amicizie create online, soprattutto per le nuove generazioni, ormai fanno parte della quotidianità e un sito appositamente nato per vivere insieme la musica dal vivo sembrava un’idea innovativa. Il sito web è stato creato affinché risulti semplice e intuitivo da navigare e con un buon impatto visivo.</p>

				
	<h4>•	Project management Plan</h4>
	<h4> Benchmarking </h4>
	<b>1. Obiettivi</b> 
	<p>L’obiettivo principale del sito è quello di aiutare le persone che vogliono partecipare a un concerto a trovare la compagnia giusta per farlo senza essere obbligati a doverci rinunciare per paura di andare da soli. Le tappe da raggiungere sono state: coerenza nelle informazioni e nel layout, intuitività nell’utilizzo dei vari elementi e creazione di elementi grafici conformi in tutte le pagine del sito.</p>
	<b>2. Target utente</b>
    <p>Il target utente di riferimento, vista la scelta degli artisti proposti, è quello degli adolescenti e giovani adulti.</p>
	<b>3. Competitors</b>
	<p>Prima della creazione del sito ho svolto una ricerca per vedere se esistessero già siti di questo genere ma la risposta che ho trovato è risultata negativa. Confrontandomi anche con amici ho notato come la pratica di creare amicizie nuove per andare ad un concerto si svolgeva attraverso i social network quali facebook e twitter ma spesso senza trovare risposta. </p>
	<p>Per creare la grafica del sito ho preso spunto da <u>ticketone</u>  ossia il sito di vendita di biglietti online più utilizzato in Italia. Ho trovato numero pregi quali ad esempio la completezza dei contenuti e la qualità, una coerenza grafica e cromatica con il ripetersi del blu e del bianco. Il difetto più grande del sito risulta la dispersività dei contenuti soprattutto nella homepage che presenta troppi elementi e non permette una veloce intuitività nell’utilizzo.</p>

	<p>Un altro sito per la vendita di biglietti è <u>ticketmaster</u> che, a differenza di ticketone, presenta più intuitività nell’utilizzo dei contenuti e meno dispersività. Il difetto più grande risulta essere la presenza di meno scelta di eventi rispetto ai suoi competitors e la confusione nella homepage tra eventi musicali e sportivi. </p>

	

	<h4>•	Struttura e layout</h4>
	 <b>1. Architettura del sito</b>
	 <br>
	<img class="image featured" id="albero" src="images/architettura.png" alt="architettura ad albero" title="Fig 1: Architettura ad albero"width="40%" height="auto" >
	<p>FIG 1: Architettura ad albero</p>
    <br>
	<b>2. Wireframe</b>

	<div>
	<img src="images/wireframe1.png" alt="Wireframe home" width="40%" height="auto">
	</a>
	</div>
	<div>
	<img src="images/wireframe2.png" alt="Wireframe home" width="40%" height="auto">
	</div>
    <div>
	<img src="images/wireframe3.png" alt="Wireframe home" width="40%" height="auto">
	</div>
	<div>
	<img src="images/wireframe4.png" alt="Wireframe home" width="40%" height="auto">
	</div>
	<p> FIG 2: Wireframe della home</p>
	<br>
	<div>
	<img src="images/wireframe5.png" alt="Wireframe pagina artisti" width="40%" height="auto">
	</div>
	<div>
	<img src="images/wireframe6.png" alt="Wireframe pagina artisti" width="40%" height="auto">
	</div>
	<div>
	<img src="images/wireframe7.png" alt="Wireframe pagina artisti" width="40%" height="auto">
	</div>
	<p> FIG 3: Wireframe pagina artisti</p>	
	<br>
	<div>
	<img src="images/wireframe8.png" alt="Wireframe pagine luoghi" width="40%" height="auto">
	</div>
	<div>
	<img src="images/wireframe9.png" alt="Wireframe pagine luoghi" width="40%" height="auto">
	</div>
	<div>
	<img src="images/wireframe10.png" alt="Wireframe pagine luoghi" width="40%" height="auto">
	</div>
	<div>
	<img src="images/wireframe11.png" alt="Wireframe pagine luoghi" width="40%" height="auto">
	</div>
	<br>
	<p>FIG 4: Wireframe pagine luoghi</p>
	<div>
	<img src="images/wireframe12.png" alt="Wireframe pagina contattaci" width="40%" height="auto">
	</div>
	<div>
	<img src="images/wireframe13.png" alt="Wireframe pagina contattaci" width="40%" height="auto">
	</div>
	<div>
	<img src="images/wireframe4.png" alt="Wireframe pagina contattaci" width="40%" height="auto">
	</div>
	<p> FIG 5: Wireframe pagina contattaci</p>

	<b>3. Scelte Grafiche</b>
	<p> Per quanto riguarda le scelte grafiche, nella homepage ho utilizzato un carosello di immagini per catturare l’attenzione degli utenti e i colori nero per il menu e il background degli elementi per dare eleganza e riprendere l’atmosfera dei concerti e una tonalità di bianco (#E9E7E9) come sfondo per dare contrasto al nero. Tutte le pagine presentano una grafica semplice per permettere una navigazione veloce e intuitiva.</p>
	<p>Il font principale del sito, Titillium Web, è stato utilizzato per la componente testuale affinché la lettura su schermo sia più agevole, con una differenza di grandezza per i titoli per richiamare più l’occhio degli utenti. Il font utilizzato nella homepage è playfair display per dare più grazia e eleganza al testo. </p>
    <p>Ho scelto inoltre di impostare un menù che fosse il più semplice e lineare possibile in modo da permettere al fruitore del sito di navigare in maniera semplice e chiara.</p>
    <p>La transizione cromatica al passaggio del mouse sulla maggior parte dei “link” richiama l’attenzione dell’utente incentivando l’interattività. </p>

	<h4>•	Linguaggi e strumenti</h4>
	<b>1. Linguaggi</b> <br>
	<p>Ho utilizzato HTML e CSS come linguaggi per la creazione del sito.</p>
	<b>2. Strumenti</b>
	<p>-<u>SublimeText2</u> come text editor</p>
	<p>-<u>Google Fonts</u> per i fonts</p>
	<p>-<u>Adobe Color</u> per le palette dei colori</p>
	<p>-<u>Bootstrap</u> per i comandi “navbar",“carousel”, “cards” e “footer”, che sono usati per la barra del menu, l’effetto “slider" delle foto e le cards presenti nella quasi totalità delle pagine</p>
	<p>-<u>GoogleMaps</u> per indicare i luoghi degli eventi</p>
	<p>- <u>W3school</u> per l’elemento nella pagina contattaci</p>
	<p>-<u>Google Analytics</u> per le visualizzazioni del sito </p>
	<p>-<u>GitHub</u> per la sua pubblicazione.</p>
	<p>Le immagini utilizzate sono state prese tutte dal sito Unplash che permette una condivisione gratuita. </p>

	<h4>•	Communication Strategy Plan</h4>

	<h4>1. Background e Obiettivi comunicativi</h4>
	<p>Il sito a differenza dei suoi competitors, si focalizza soprattutto sulla conoscenza di nuove persone per andare insieme a un concerto e non sulla vendita dei biglietti per tali eventi. È un sito innovativo nel suo genere che risulta complementare e preliminare ai siti di vendita di biglietti online. Attraverso i gruppi telegram creati per ogni tappa di un artista nelle tre principali città italiane si avrà la possibilità di conoscere nuove persone e condividere insieme una serata e magari creare anche nuove amicizie. Inoltre attraverso le mappe presenti nelle pagine riservate ai luoghi, si ha la possibilità di vedere immediatamente il luogo dove si svolgerà il concerto senza dover andare personalmente a cercare. </p>
	<h4>2. Target audience</h4>
	<p> Il target a cui è indirizzato il sito, grazie agli artisti proposti, è quello degli adolescenti e giovani adulti ed è raggiunto tramite la condivisione con i social media che risultano di primaria importanza per l’obiettivo che il sito vuole raggiungere. </p>

	<h4>3. Promozione</h4>
	<p>La promozione verrà fatta tramite social network, in particolare Whatsapp e Twitter. Quest’ultimo in particolare spesso è veicolo di conoscenza tra persone che non si conoscono e che hanno gli stessi interessi musicali quindi è il social più adatto per la promozione del sito. </p>
	<h4>4. Valutazione dei risultati</h4>
	<p>In aggiornamento</p>

	</section>
     </div>
	</div>
	</section>



</main>


<footer class="bg-dark text-center text-white">
<section>
  <p> Seguici e condividi anche su:</p>
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" id="social">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</section>
 <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);"><p>© 2022 Copyright</p>
    <a class="text-white"> <p>Made by Laura Garau. Photos by Unplash</p></a>
    <a href="documentazione.html"><label><b>| DOCUMENTAZIONE |</b></label></a>
  </div>
</footer>


</body>

</html>
